[common]
bind_port = 7000
dashboard_port = 7500
dashboard_user = admin
dashboard_pwd = admin123

token = digicore

# Agar tidak bentrok dengan environment Railway
vhost_http_port = 0
vhost_https_port = 0

log_level = info
